#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.answer{
  display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1vw;  
    justify-items: center;
}
.previous{
  margin: 30px;
}
.next{
  margin: 30px;
  
}
.questionNumber{
  font-size: 20px;
  text-align: left;
}
.top{
  font-size: 4vw;
  border-bottom: 2px solid rgb(230, 60, 60);
}
.playButton{
  font-size: 2vw;
}
